<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewh3ort" content="width=device-width, initial-scale=1.0">
    <title>Imani Network - Sign Up</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: lightblue;
            color: white;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: 50px auto;
            background-color: white;
            color: black;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        h3 {
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }
        img{
          border-radius: 20px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid lightblue;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button[type="submit"] {
            background-color: lightblue;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #0080ff;
        }
        .logo{
        
             width: 100px;
            border-radius: 10px;
            margin: 0 auto;
            display: block;
        }
        .footer{
          color: black;
        }
    </style>
</head>
<body>

    <div class="container">
        <img src="logo.png" class="logo">
        <h1>Join Imani Network</h1>
        <h4>Welcome to Imani Network! We are passionate about education and raising awareness for both children and adults.
        <img src="p2.png" width="300px">
        </h4>
        <h4>Imani Network empowers individuals through education and fosters a community dedicated to positive change.
        <img src="p1.png" width="300px">
        </h4>
        <h1>Our mission is</h1>
        <h3><img src="imani.png" width="300px"></h3>
        <h1>Founders</h1>
        <h3>
          <p>
          <img src="ivy.png" width="300px">
          </p>
          <p>
          <img src="Edith.png" width="300px">
          </p>
          <p>
          <img src="cate.png" width="300px">
          </p>
        </h3>
        <h3>Join us in making a difference!</h3>
        <form action="home.html" method="POST">
            <div class="form-group">
</p>
                <input type="text" id="fullname" name="fullname" placeholder="Fullname"required>
            </div>
            <div class="form-group">

                <input type="email" id="email" name="email" placeholder="Email"required>
            </div>
            <div class="form-group">

                <input type="password" id="password" placeholder="password" name="password" required>
            </div>
            <div class="form-group">

                <input type="password" id="confirm_password" name="confirm_password" placeholder="Confirm password" required>
            </div>

            <button type="submit">Sign Up</button>
            <p>Already have an account?<a href="login.html">Login</a></p>
        </form>
    </div>
        <footer class="footer">
          <div class="contact-info">
        <h2>Contact Us:</h2>
        <p>If you have any questions or feedback, feel free to reach out to us:</p>
        <ul>
            <li>Email: *@gmail.com</li>
            <li>Phone: +2547******</li>
        </ul>
    </div>
        <p>&copy; 2024 Code It. All rights reserved.</p>
        
    </footer>

</body>
</html>